<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de privacidad</title>
    <style>
        @font-face{
        font-family: "Sansburg";
        src: url(../font/Sansburg.ttf);
    }
        body{
            padding: 50px;
            font-family: "Sansburg";
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
        p{
            word-spacing: 5px;
            text-align: center;
            margin: 0 auto;
        }
        main ul li{
            width: 35%;
            margin-bottom: 2%;
        }
        main a{
            display: block;
            color: rgb(32, 115, 223);
            font-size: 20px;
            margin: auto;
            text-align: center;
            margin-top: 5%;
            text-decoration: none;
            transition: 0.3s ease-in-out;
        }
        main a:hover{
            color: rgb(51, 255, 63);
            transition: 0.3s ease-in-out
    </style>
</head>
<body>
    <main>
        <h1>
            Política de privacidad
        </h1>
        <p>
Política de Privacidad:
<br>
En Laredo Domingo, accesible desde, una de nuestras principales prioridades es la privacidad de nuestros visitantes. Este documento de Política de Privacidad contiene los tipos de información que es recopilada y registrada por Laredo Domingo y cómo la utilizamos.
<br>
Si tiene preguntas adicionales o necesita más información sobre nuestra Política de Privacidad, no dude en contactarnos a través del correo electrónico .
<br>
Información que recopilamos:
- Información personal: como el nombre, dirección física (C/Juan de Olias, 4 28020- Madrid), dirección de correo electrónico, etc., cuando es proporcionada por usted al llenar formularios en nuestro sitio web.
<br>
Cómo usamos su información:
        </p>
<ul>
    <li>
        Para mejorar, personalizar y expandir nuestro sitio web.
    </li>
    <li>
        Para entender y analizar cómo utiliza nuestro sitio web.
    </li>
    <li>
        Para comunicarnos con usted, ya sea directamente o a través de uno de nuestros socios, incluyendo para el servicio al cliente y para proporcionarle actualizaciones y otra información relacionada con el sitio web.
    </li>
</ul>
Al utilizar nuestro sitio web, usted acepta nuestra Política de Privacidad y está de acuerdo con sus términos.
        <a href="../index.html">
            Volver al inicio
        </a>
    </main>
</body>
</html>
